P5-3	H3K4me1	BM13_S36_L003.sorted.redup.blacklistTrimmed.bam.gz	BM12_S35_L003.sorted.redup.blacklistTrimmed.bam.gz
P5-3	H3K4me3	BM14_S37_L003.sorted.redup.blacklistTrimmed.bam.gz	BM12_S35_L003.sorted.redup.blacklistTrimmed.bam.gz
P5-3	H3K27ac	BM15_S38_L003.sorted.redup.blacklistTrimmed.bam.gz	BM12_S35_L003.sorted.redup.blacklistTrimmed.bam.gz
P5-3	H3K36me3	BM16_S39_L003.sorted.redup.blacklistTrimmed.bam.gz	BM12_S35_L003.sorted.redup.blacklistTrimmed.bam.gz
P15-3	H3K4me1	BM20_S43_L003.sorted.redup.blacklistTrimmed.bam.gz	BM19_S42_L003.sorted.redup.blacklistTrimmed.bam.gz
P15-3	H3K4me3	BM21_S44_L003.sorted.redup.blacklistTrimmed.bam.gz	BM19_S42_L003.sorted.redup.blacklistTrimmed.bam.gz
P15-3	H3K27ac	BM22_S45_L003.sorted.redup.blacklistTrimmed.bam.gz	BM19_S42_L003.sorted.redup.blacklistTrimmed.bam.gz
P15-3	H3K36me3	BM23_S46_L003.sorted.redup.blacklistTrimmed.bam.gz	BM19_S42_L003.sorted.redup.blacklistTrimmed.bam.gz
P15-3	H3K9me3	O1_H3K9me3.sorted.nomulti.nodup.blacklistTrimmed.bam	O1_input.sorted.nomulti.nodup.blacklistTrimmed.bam
P15-3	H3K27me3	O3_H3K27me3.sorted.nomulti.nodup.blacklistTrimmed.bam	O3_input.sorted.nomulti.nodup.blacklistTrimmed.bam
P5-3	H3K9me3	Y1_H3K9me3.sorted.nomulti.nodup.blacklistTrimmed.bam	Y1_input.sorted.nomulti.nodup.blacklistTrimmed.bam
P5-3	H3K27me3	Y3_H3K27me3.sorted.nomulti.nodup.blacklistTrimmed.bam	Y3_input.sorted.nomulti.nodup.blacklistTrimmed.bam